.profile {
  width: 100%;
  min-height: 100vh;
  height: auto;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.profileInfoWrapper {
  width: 350px;

  color: var(--text-light);
}

.profileCard {
  display: flex;
  align-items: center;
  gap: var(--space-medium);

  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  border: 2px solid var(--button-color-cta);
}

.basicInfo {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  text-align: right;
}

.email {
  color: #bbbbbb;
  margin: 0.25rem 0;
}

.joined {
  font-size: 0.85rem;
  color: #888888;
}

.infoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  padding: 1.5rem;
  border-radius: 12px;
}

.infoGrid div {
  display: flex;
}

.infoGrid h4 {
  margin: 0 0 0.5rem;
  font-weight: 500;
  flex-grow: 1;
}

.librarySection {
  margin-top: 3rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
  padding: 2rem;
  border-radius: 12px;
}

.librarySection h3 {
  margin-bottom: 1rem;
  color: #ffffff;
}
